; [type] [param] [prefix] [optional: color]
; [type]: n by nickname, s by steamid, f by flags
; [param]: nickname, steamid or flags
; [prefix]: you can use "for multiline prefix"
; [color]: color of message. empty = default
; d for default
; t for team color (red/blue)
; g for freen
; example:
; f a AdminPrefix g
; n playerNickname "Multiline prefix" g

f a Admin g

